<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScaleImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1A-Ih-ILT">
                                <rect key="frame" x="16" y="782" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qxw-Vx-Z35"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="income_image" translatesAutoresizingMaskIntoConstraints="NO" id="Mn3-Um-mZ9">
                                <rect key="frame" x="16" y="44" width="382" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YlC-AS-ldI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ov-xY-r3O">
                                <rect key="frame" x="16" y="292" width="382" height="200"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1gX-LE-XKi">
                                <rect key="frame" x="197" y="382" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gX-LE-XKi" firstAttribute="centerY" secondItem="8ov-xY-r3O" secondAttribute="centerY" id="71s-vr-4fn"/>
                            <constraint firstItem="8ov-xY-r3O" firstAttribute="top" secondItem="Mn3-Um-mZ9" secondAttribute="bottom" constant="48" id="Da8-oH-VPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r1A-Ih-ILT" secondAttribute="bottom" constant="40" id="JCP-UI-hNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r1A-Ih-ILT" secondAttribute="trailing" constant="16" id="KFh-Du-qOD"/>
                            <constraint firstItem="Mn3-Um-mZ9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z8W-Z9-30x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mn3-Um-mZ9" secondAttribute="trailing" constant="16" id="acM-97-cBq"/>
                            <constraint firstItem="1gX-LE-XKi" firstAttribute="centerX" secondItem="8ov-xY-r3O" secondAttribute="centerX" id="b4m-fv-cj3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ov-xY-r3O" secondAttribute="trailing" constant="16" id="b6f-Af-9Zn"/>
                            <constraint firstItem="r1A-Ih-ILT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eEm-tY-cN9"/>
                            <constraint firstItem="Mn3-Um-mZ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ocP-wC-Dlr"/>
                            <constraint firstItem="8ov-xY-r3O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p8z-6X-gUU"/>
                            <constraint firstItem="8ov-xY-r3O" firstAttribute="height" secondItem="Mn3-Um-mZ9" secondAttribute="height" id="yWn-AK-DAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomImageView" destination="8ov-xY-r3O" id="xgg-tf-8Of"/>
                        <outlet property="bottomImageViewLoader" destination="1gX-LE-XKi" id="ZQp-Fn-blS"/>
                        <outlet property="sendButton" destination="r1A-Ih-ILT" id="ZJU-Tc-qyh"/>
                        <outlet property="topImageView" destination="Mn3-Um-mZ9" id="DMQ-K9-82D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="income_image" width="524" height="528"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
